; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ContextLost Project"
run/main_scene="uid://go3djtyubwbd"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[gui]

theme/custom="uid://b257nt217voey"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
